# StockApp

./: README.md  StockApp.sln
StockApp/: Program.cs  StockApp.csproj  appsettings.json  tsconfig.json
StockApp.Mapper/: Class1.cs  (+2 more)
StockApp.Model/: StockApp.Model.csproj
StockApp.Model/Domain/: BaseDTO.cs  CategoryDTO.cs  ProductDTO.cs  StoreDTO.cs  StoreStockDTO.cs  TransactionDTO.cs  TransactionDetailDTO.cs  TransactionDetailReportDTO.cs  UnitOfMeasureDTO.cs  UserDTO.cs
StockApp.Model/Service/: ServiceResult.cs
StockApp.Model/ViewModel/Auth/: LoginViewModel.cs
StockApp.Model/ViewModel/Base/: BaseViewModel.cs
StockApp.Model/ViewModel/Category/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs  ListCategoryViewModel.cs  SearchCategoryViewModel.cs
StockApp.Model/ViewModel/JsonResult/: JsonDataTableModel.cs  JsonResultModel.cs
StockApp.Model/ViewModel/Product/: CreateProductViewModel.cs  EditProductViewModel.cs  ListProductViewModel.cs  SearchProductViewModel.cs
StockApp.Model/ViewModel/Store/: CreateStoreViewModel.cs  EditStoreViewModel.cs  ListStoreViewModel.cs  SearchStoreViewModel.cs
StockApp.Model/ViewModel/Transaction/: CreateTransactionViewModel.cs  EditTransactionViewModel.cs  ListTransactionViewModel.cs  SearchTransactionViewModel.cs  TransactionDetailViewModel.cs
StockApp.Model/ViewModel/UnitOfMeasure/: CreateUnitOfMeasureViewModel.cs  EditUnitOfMeasureViewModel.cs  ListUnitOfMeasureViewModel.cs  SearchUnitOfMeasureViewModel.cs
StockApp.Model/ViewModel/User/: CreateUserViewModel.cs  EditUserViewModel.cs  ListUserViewModel.cs  SearchUserViewModel.cs
StockApp/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ReportController.cs  StoreController.cs  TransactionController.cs  UnitOfMeasureController.cs  UserController.cs
StockApp/Models/: StockPrice.cs
StockApp/Properties/: launchSettings.json
StockApp/Views/Auth/: Login.cshtml
StockApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
StockApp/Views/Home/: Index.cshtml
StockApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
StockApp/Views/Report/: StoreStockReport.cshtml  TransactionDetailReport.cshtml
StockApp/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
StockApp/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
StockApp/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml
(+84 files in other folders)
