<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockApp.Data\StockApp.Data.csproj" />
    <ProjectReference Include="..\StockApp.Mapper\StockApp.Mapper.csproj" />
    <ProjectReference Include="..\StockApp.Model\StockApp.Model.csproj" />
    <ProjectReference Include="..\StockApp.Repository\StockApp.Repository.csproj" />
    <ProjectReference Include="..\StockApp.Service\StockApp.Service.csproj" />
    <ProjectReference Include="..\StockApp.UnitOfWork\StockApp.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
